<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ajouter"
        android:icon="@drawable/ajouter_48"
        android:title="Ajouter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/supprimer"
        android:icon="@drawable/supprimer_48"
        android:title="Supprimer"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/lister"
        android:icon="@drawable/lister_48"
        android:title="Lister"
        app:showAsAction="ifRoom" />
</menu>